{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db12942.databaseasp.net; User Id=db12942; Password=f-2NQ4e?=P9x; Database=db12942; "
  },
  "Auth0": {
    "Authority": "https://dev-wtpss67rwtgekehu.us.auth0.com",
    "ApiIdentifier": "https://dev-wtpss67rwtgekehu.us.auth0.com/api/v2/",
    "ClientId": "KhdjmxekSxcUroRdTZlEuEivbIdVmNuN",
    "ClientSecret": "YCIKmRrzXT2t2RD_jqoWt7ad9bNVJRDV-iHkGmFCrlNA2_zeM8dtxKAi_tPTauy7"
  },
  "LogFileSettings": {
    "BaseLogDirectory": "D:\\Sites\\site16455\\wwwroot\\Logs",
    "BaseDumpDirectory": "D:\\Sites\\site16455\\wwwroot\\DumpFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
